<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (9GScrAa0RCarDNRf-oUe0g_452298fa013a423f82d683d99d8386e1_Worksheet (Dataset))' inline='true' name='federated.04j9dvc1bdqon010zwm1j17uiac1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='9GScrAa0RCarDNRf-oUe0g_452298fa013a423f82d683d99d8386e1_Worksheet (Dataset)' name='excel-direct.1gpb9la0nwlndn1di3zfp0l1o8c4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/9GScrAa0RCarDNRf-oUe0g_452298fa013a423f82d683d99d8386e1_Worksheet (Dataset).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gpb9la0nwlndn1di3zfp0l1o8c4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Order Date' ordinal='2' />
            <column datatype='string' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit.' datatype='real' name='[Calculation_925771230118862848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Shipping Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FirstName' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04j9dvc1bdqon010zwm1j17uiac1].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='LastName' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04j9dvc1bdqon010zwm1j17uiac1].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_054DDEDF0B5C450E83AB467C64D40955]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (9GScrAa0RCarDNRf-oUe0g_452298fa013a423f82d683d99d8386e1_Worksheet (Dataset))' name='federated.04j9dvc1bdqon010zwm1j17uiac1' />
          </datasources>
          <datasource-dependencies datasource='federated.04j9dvc1bdqon010zwm1j17uiac1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j9dvc1bdqon010zwm1j17uiac1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Customer Name:nk]' />
              <text column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j9dvc1bdqon010zwm1j17uiac1].[sum:Sales:qk]</rows>
        <cols>[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (9GScrAa0RCarDNRf-oUe0g_452298fa013a423f82d683d99d8386e1_Worksheet (Dataset))' name='federated.04j9dvc1bdqon010zwm1j17uiac1' />
          </datasources>
          <datasource-dependencies datasource='federated.04j9dvc1bdqon010zwm1j17uiac1'>
            <column caption='Profit.' datatype='real' name='[Calculation_925771230118862848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Shipping Cost]' />
            </column>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771230118862848]' derivation='Sum' name='[sum:Calculation_925771230118862848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Order Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Date:nk]' member='&quot;04-10-2012&quot;' />
              <groupfilter function='member' level='[none:Order Date:nk]' member='&quot;04-10-2013&quot;' />
              <groupfilter function='member' level='[none:Order Date:nk]' member='&quot;04-10-2014&quot;' />
              <groupfilter function='member' level='[none:Order Date:nk]' member='&quot;04-11-2011&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Order Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Order Date:nk]' />
              <text column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[sum:Calculation_925771230118862848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j9dvc1bdqon010zwm1j17uiac1].[sum:Calculation_925771230118862848:qk]</rows>
        <cols>[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Order Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (9GScrAa0RCarDNRf-oUe0g_452298fa013a423f82d683d99d8386e1_Worksheet (Dataset))' name='federated.04j9dvc1bdqon010zwm1j17uiac1' />
          </datasources>
          <datasource-dependencies datasource='federated.04j9dvc1bdqon010zwm1j17uiac1'>
            <column caption='Profit.' datatype='real' name='[Calculation_925771230118862848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Shipping Cost]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771230118862848]' derivation='Sum' name='[sum:Calculation_925771230118862848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[sum:Calculation_925771230118862848:qk]' />
              <lod column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Customer Name:nk]' />
              <text column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Customer Name:nk]' />
              <text column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[sum:Sales:qk]' />
              <color column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales&amp;Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (9GScrAa0RCarDNRf-oUe0g_452298fa013a423f82d683d99d8386e1_Worksheet (Dataset))' name='federated.04j9dvc1bdqon010zwm1j17uiac1' />
          </datasources>
          <datasource-dependencies datasource='federated.04j9dvc1bdqon010zwm1j17uiac1'>
            <column caption='Profit.' datatype='real' name='[Calculation_925771230118862848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Shipping Cost]' />
            </column>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771230118862848]' derivation='Sum' name='[sum:Calculation_925771230118862848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Order Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Date:nk]' member='&quot;01-03-2011&quot;' />
              <groupfilter function='member' level='[none:Order Date:nk]' member='&quot;01-03-2012&quot;' />
              <groupfilter function='member' level='[none:Order Date:nk]' member='&quot;01-03-2013&quot;' />
              <groupfilter function='member' level='[none:Order Date:nk]' member='&quot;01-03-2014&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Binder, Recycled&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Hole Reinforcements, Recycled&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Index Tab, Economy&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j9dvc1bdqon010zwm1j17uiac1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Order Date:nk]</column>
            <column>[federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[sum:Sales:qk]' />
              <text column='[federated.04j9dvc1bdqon010zwm1j17uiac1].[sum:Calculation_925771230118862848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j9dvc1bdqon010zwm1j17uiac1].[sum:Sales:qk]</rows>
        <cols>([federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Order Date:nk] / [federated.04j9dvc1bdqon010zwm1j17uiac1].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
